@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.has-bg-img
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../../static/img/blk_nrd_background.jpg')center center
  background-size: cover

#main_content
  margin-bottom: auto
  width: 100%
  // background-color: #151a24

@media (max-width: 600px)
  .social_icon
    font-size: 2.5em

  #page_title
    font-size: 2em

#blk_nrd_logo
  pointer-events: none
  max-height: 3.15em
  width: 18rem

#index_link
  pointer-events: none
  padding-left: 0px

#logo-column
  padding-left: 0px

// @media screen and (min-width: 1280px)
//   #main_content
//     max-width: 1220px

@media screen and (max-width: 1024px)
  #blk_nrd_logo
    width: 9rem

#navbar_logo
  max-height: 2.75em

.social_icon_nav
  padding-bottom: 2em

.navbar-menu.is-active
  background-color: black

@import "~bulma"
